{
  "slider-layout#mobile__home--slider": {
    "title": "Mobile: slider home",
    "props": {
      "itemsPerPage": {
        "tablet": 1,
        "phone": 1
      },

      "infinite": true,
      "blockClass": "home__slider",
      "autoplay": {
        "timeout": 3000,
        "stopOnHover": true
      }
    },
    "children": [
      "image#mobile__home--slider--one",
      "image#mobile__home--slider--two",
      "image#mobile__home--slider--three"
    ]
  },
  "image#mobile__home--slider--one": {
    "title": "Imagen 1",
    "props": {
      "src": "assets/img/home-slider-one-mobile.png",
      "blockClass": "slider__image-promotion",
      "link": {
        "url": "https://www.google.com",
        "openNewTab": true,
        "attributeNoFollow": true
      }
    }
  },
  "image#mobile__home--slider--two": {
    "title": "Imagen 2",
    "props": {
      "src": "assets/img/home-slider-two-mobile.png",
      "blockClass": "slider__image-promotion",
      "link": {
        "url": "https://www.google.com",
        "openNewTab": true,
        "attributeNoFollow": true
      }
    }
  },
  "image#mobile__home--slider--three": {
    "title": "Imagen 3",
    "props": {
      "src": "assets/img/home-slider-three-mobile.png",
      "label": "More details >",
      "blockClass": "slider__image-promotion",
      "link": {
        "label": "soy un texto",
        "url": "https://www.google.com",
        "openNewTab": true,
        "attributeNoFollow": true,
        "displayMode": "buttonProps",
        "buttonProps": {
          "variant": "primary",
          "size": "regular"
        }
      }
    }
  }
}
