{
  "slider-layout#mobile__home-promotion-slider": {
    "title": "Imagen de promoción",
    "props": {
      "itemsPerPage": {
        "desktop": 1
      },

      "infinite": true,
      "blockClass": "home__slider",
      "autoplay": {
        "timeout": 3000,
        "stopOnHover": true
      }
    },
    "children": ["image#mobile__home-promotion-slider"]
  },
  "image#mobile__home-promotion-slider": {
    "title": "Imagen",
    "props": {
      "src": "assets/img/home-promotion-slider-mobile.png",
      "blockClass": "slider__image-promotion",
      "link": {
        "url": "https://www.google.com",
        "openNewTab": true,
        "attributeNoFollow": true,
        "centerMode": "tablet"
      }
    }
  }
}
