{
  "flex-layout.row#search-result-layout-mobile": {
    "children": ["flex-layout.col#search-result-layout-mobile"]
  },
  "flex-layout.col#search-result-layout-mobile": {
    "children": [
      "flex-layout.row#search-result-layout-title-mobile",
      "flex-layout.row#search-result-layout-layoutcustom-mobile"
    ]
  },
  "flex-layout.row#search-result-layout-title-mobile": {
    "children": ["rich-text#search-result-tittle"],
    "props": {
      "paddingTop": 2
    }
  },

  "flex-layout.row#search-result-layout-layoutcustom-mobile": {
    "children": ["search-result-layout.customQuery#home__search-mobile"],
    "props": {
      "fullWidth": true
    }
  },
  "search-result-layout.customQuery#home__search-mobile": {
    "props": {
      "querySchema": {
        "skusFilter": "ALL",
        "simulationBehavior": "skip"
      }
    },
    "blocks": [
      "search-result-layout.mobile#home__search--mobile",
      "search-not-found-layout"
    ]
  },
  "search-result-layout.mobile#home__search--mobile": {
    "children": ["flex-layout.row#home__search-result-mobile"]
  },
  "flex-layout.row#home__search-result-mobile": {
    "children": ["flex-layout.col#home__search-result-mobile"]
  },
  "flex-layout.col#home__search-result-mobile": {
    "children": [
      "list-context.product-list#home__results--products-shelf-mobile"
    ],
    "props": {
      "blockClass": "home__results--products-shelf-container"
    }
  },
  "list-context.product-list#home__results--products-shelf-mobile": {
    "blocks": ["product-summary.shelf#products__shelf-mobile"],
    "children": ["slider-layout#products__shelf-mobile"]
  },
  // muestra las caracteristicas de los productos
  "product-summary.shelf#products__shelf-mobile": {
    "title": "productos shelf",
    "children": [
      "product-summary-image",
      "product-summary-name",
      "product-summary-description",
      "product-summary-price",
      "add-to-cart-button"
    ]
  },
  "slider-layout#products__shelf-mobile": {
    "title": "Slider productos",
    "props": {
      "itemsPerPage": {
        "tablet": 3,
        "phone": 2
      },
      "blockClass": "slider-products__shelf-mobile",
      "fullWidth": true,
      "showNavigationArrows": "never",
      "infinite": true,
      "autoplay": {
        "timeout": 3000,
        "stopOnHover": true
      }
    }
  }
  /*   "add-to-cart-button": {
    "props": {
      "text": "Ver producto",
      "onClickBehavior": "go-to-product-page"
    }
  } */
}
