{
  "flex-layout.row#home__slider-product-mobile": {
    "children": ["flex-layout.col#home__slider-product-mobile"]
  },
  "flex-layout.col#home__slider-product-mobile": {
    "children": [
      "flex-layout.row#slider-product--title-mobile",
      "flex-layout.row#slider-product--custom--mobile"
    ]
  },
  "flex-layout.row#slider-product--title-mobile": {
    "children": ["rich-text#slider-product--title"],
    "props": {
      "paddingTop": 2
    }
  },

  "flex-layout.row#slider-product--custom--mobile": {
    "children": ["flex-layout.row#slider-product--result-mobile"],
    "props": {
      "fullWidth": true
    }
  },
  "flex-layout.row#slider-product--result-mobile": {
    "children": ["flex-layout.col#slider-product--result-mobile"]
  },
  "flex-layout.col#slider-product--result-mobile": {
    "children": ["list-context.product-list#slider-product--result-mobile"],
    "props": {
      "blockClass": "home__results--products-shelf-container--mobile"
    }
  },
  "list-context.product-list#slider-product--result-mobile": {
    "blocks": ["product-summary.shelf#slider-product"],
    "children": ["slider-layout#slider-product--result-mobile"]
  },
  "product-summary.shelf#slider-product": {
    "title": "productos shelf",
    "children": [
      "add-to-list-btn",
      "product-summary-image",
      "product-summary-name",
      "product-identifier.product",
      "product-rating-inline",
      "product-summary-description",
      /*    "product-specifications", */
      "product-selling-price",
      "add-to-cart-button#products__shelf-home",
      "modal-trigger#global__quick-view"
    ]
  },
  "slider-layout#slider-product--result-mobile": {
    "title": "Slider productos",
    "props": {
      "itemsPerPage": {
        "tablet": 3,
        "phone": 1
      },
      "blockClass": "slider-products__shelf-mobile",
      "fullWidth": true,
      "showNavigationArrows": "never",
      "infinite": true
      /*     "autoplay": {
        "timeout": 3000,
        "stopOnHover": true
      } */
    }
  }
}
