{
  "flex-layout.row#list__summary": {
    "children": ["flex-layout.col#list__product-summary"]
  },

  "flex-layout.col#list__product-summary": {
    "children": ["list-context.product-list#list__product-summary"],
    "props": {
      "blockClass": "list__product-summary"
    }
  },
  "list-context.product-list#list__product-summary": {
    "blocks": ["product-summary.shelf"],
    "props": {
      "blockClass": "list__product-summary-context"
    }
  },
  // muestra los productos
  "product-summary.shelf": {
    "title": "productos shelf",
    "children": [
      "add-to-list-btn",
      "product-summary-image",
      "product-summary-name",
      "product-rating-inline",
      "product-summary-description",
      "product-summary-price",
      "product-selling-price",
      "add-to-cart-button",
      "modal-trigger#global__quick-view"
    ]
  },
  "modal-trigger#global__quick-view": {
    "children": [
      "rich-text#global__quick-view--trigger",
      "modal-layout#global__quick-view--modal"
    ]
  },
  "rich-text#global__quick-view--trigger": {
    "props": {
      "text": "vista rapida",
      "blockClass": "quick-view__trigger"
    }
  },
  "modal-layout#global__quick-view--modal": {
    "children": ["flex-layout.row#quick-view__modal"]
  },
  "flex-layout.row#quick-view__modal": {
    "children": [
      "flex-layout.col#quick-view__modal--image",
      "flex-layout.col#quick-view__modal--info"
    ]
  },
  "flex-layout.col#quick-view__modal--image": {
    "children": ["product-images"]
  },
  "flex-layout.col#quick-view__modal--info": {
    "children": [
      "add-to-list-btn",
      "vtex.store-components:product-name",
      "vtex.store-components:product-description",
      "share",
      "product-quantity",
      "add-to-cart-button"
    ]
  }
}
