{
  "flex-layout.row#list__summary": {
    "children": ["flex-layout.col#list__product-summary"]
  },

  "flex-layout.col#list__product-summary": {
    "children": ["list-context.product-list#list__product-summary"],
    "props": {
      "blockClass": "list__product-summary"
    }
  },
  "list-context.product-list#list__product-summary": {
    "blocks": ["product-summary.shelf#list__product-summary"],
    "props": {
      "blockClass": "list__product-summary-context"
    }
  },
  // muestra los productos
  "product-summary.shelf#list__product-summary": {
    "title": "productos shelf",
    "children": [
      "product-summary-image",
      "product-summary-name",
      "product-rating-inline",
      "product-summary-description",
      "product-summary-price",
      "add-to-cart-button"
    ]
  }
}
