{
  "flex-layout.row#list__summary": {
    "children": ["flex-layout.col#list__product-summary"]
  },

  "flex-layout.col#list__product-summary": {
    "children": ["list-context.product-list#list__product-summary"],
    "props": {
      "blockClass": "list__product-summary"
    }
  },
  "list-context.product-list#list__product-summary": {
    "blocks": ["product-summary.shelf#products"],
    "props": {
      "blockClass": "list__product-summary-context"
    }
  },
  // muestra los productos
  "product-summary.shelf#products": {
    "title": "productos shelf",
    "children": [
      "add-to-list-btn",
      "product-summary-image",
      "product-summary-name",
      "product-identifier.product",
      "product-rating-inline",
      "product-summary-description",
      /*    "product-specifications", */
      "product-selling-price",
      "add-to-cart-button#products__shelf-home",
      "modal-trigger#global__quick-view"
    ]
  },
  "product-identifier.product": {
    "props": {
      "label": "custom",
      "customLabel": "sku",
      "idField": "skuReferenceId"
    }
  }
}
