{
  "flex-layout.row#product__tabs": {
    "title": "Información adicional",
    "children": ["tab-layout#product__tabs"]
  },
  "tab-layout#product__tabs": {
    "children": [
      "tab-list#product__tabs--list",
      "tab-content#product__tabs--content"
    ]
  },
  "tab-list#product__tabs--list": {
    "children": [
      "tab-list.item#tabs__list--description",
      "tab-list.item#tabs__list--product-specification",
      "tab-list.item#tabs__list-reviews-and-ratings"
    ]
  },
  "tab-list.item#tabs__list--description": {
    "props": {
      "tabId": "description",
      "label": "Descripción",
      "defaultActiveTab": true
    }
  },
  "tab-list.item#tabs__list--product-specification": {
    "props": {
      "tabId": "specification",
      "label": "Especificaciones",
      "defaultActiveTab": false
    }
  },
  "tab-list.item#tabs__list-reviews-and-ratings": {
    "props": {
      "tabId": "reviews-and-ratings",
      "label": "Comentarios",
      "defaultActiveTab": false
    }
  },
  "tab-content#product__tabs--content": {
    "children": [
      "tab-content.item#tabs__content--description",
      "tab-content.item#tabs__content--specification",
      "tab-content.item#tabs__content--reviews-and-ratings"
    ]
  },

  "tab-content.item#tabs__content--specification": {
    "props": {
      "tabId": "specification"
    },
    "children": ["product-specifications"]
  },

  "tab-content.item#tabs__content--description": {
    "props": {
      "tabId": "description"
    },
    "children": ["product-description"]
  },
  "tab-content.item#tabs__content--reviews-and-ratings": {
    "props": {
      "tabId": "reviews-and-ratings"
    },
    "children": ["product-reviews"]
  }
}
