{
  "flex-layout.row#department__results": {
    "title": "Department Results Mobile",
    "children": ["gallery-layout-switcher" /* "search-content#phone" */]
  },
  "gallery-layout-switcher": {
    "children": [
      "gallery-layout-option#grid__three-columns",
      "gallery-layout-option#grid__two-columns"
    ]
  },
  "gallery-layout-option#grid__three-columns": {
    "props": {
      "name": "grid__three-columns",
      "blockClass": "grid__selector--two-column"
    }
  },
  "gallery-layout-option#grid__two-columns": {
    "props": {
      "name": "grid__two-columns",
      "blockClass": "grid__selector--three-column"
    }
  }
}
