{
    "flex-layout.row#department__results-mobile": {
      "title": "Contenedor filter y contenido",
      "children": [
        "flex-layout.col#department__results--mobile"
 
      ],
      "props": {
        "colSizing": "auto",
        "fullWidth": true,
        "blockClass": "department__results-desktop"
      }
    },
    "flex-layout.col#department__results--mobile": {
        "children": ["flex-layout.row#department__results--filter--mobile",  "flex-layout.row#results__filter--mobile",   "flex-layout.row#results__products--mobile"]
    },
    "flex-layout.row#department__results--filter--mobile": {
      "title": "Filtro de busqueda de PLP",
      "children": ["filter-navigator.v3"],
      "props": {
        "blockClass": "department-filter-navigator"
      }
    },
     "flex-layout.row#results__filter--mobile": {
      "title": "contenedor resultados de productos",
      "children": [
        "flex-layout.col#results__filter--productCount--mobile",
        "flex-layout.col#results__filter--orderby--mobile"],
      "props": {
        "horizontalAlign": "center",
        "fullWidth": true,
        "paddingBottom": 8,
        "blockClass": "results__filter",
        "preserveLayoutOnMobile": true
      }
    },
    "flex-layout.col#results__filter--productCount--mobile": {
      "title": "total de productos",
      "children": ["total-products.v2"],
      "props": {
        "verticalAlign": "middle",
        "width": "60%",
        "blockClass": "result__filter--productCount"
      }
    },
    "flex-layout.col#results__filter--orderby--mobile": {
      "title": "Orden de productos",
      "children": ["order-by.v2"],
      "props": {
        "verticalAlign": "middle",
        "horizontalAlign": "right",
        "width": "30%",
        "blockClass": "result__filter--orderby"
      }
    },
   
    "flex-layout.row#results__products--mobile": {
      "children": ["search-content#mobile"],
      "props": {
        "fullWidth": true,
        "blockClass": "results__products"
      }
    },
    "search-content#mobile": {
      "blocks": ["gallery#mobile", "not-found"]
    },
    "gallery#mobile": {
      "title": "gallery",
      "props": {
        "blockClass": "result-gallery",
        "layouts": [
          {
            "name": "grid",
            "component": "GridSummary",
            "itemsPerRow": {
              "(min-width:623px) and (max-width:1024px)": 2,
              "(max-width:622px)": 1
            }
          },
          {
            "name": "list",
            "component": "ListSummary",
            "itemsPerRow": 1
          }
        ],
        "ListSummary": "product-summary.shelf#products",
        "GridSummary": "product-summary.shelf#products"
      }
    }
  }
  