{
  "flex-layout.row#section--product-imagesLink": {
    "title": "Grilla de secci贸n productos",
    "children": ["flex-layout.col#section--product-imagesLink"],
    "props": {
      "blockClass": "container__rowproduct-imagesLink"
    }
  },
  "flex-layout.col#section--product-imagesLink": {
    "children": [
      "flex-layout.row#product-imagesLink-rowone",
      "flex-layout.row#product-imagesLink-rowtwo",
      "flex-layout.row#product-imagesLink-rowthree"
    ],
    "props": {
      "blockClass": "container__product-imagesLink"
    }
  },
  // row 1
  "flex-layout.row#product-imagesLink-rowone": {
    "title": "Grilla de secci贸n productos 1",
    "children": [
      "flex-layout.col#product-imagesLink-rowone-one",
      "flex-layout.col#product-imagesLink-rowone-two"
    ],
    "props": {
      "colGap": 4,
      "blockClass": "product-images-link-mobile"
    }
  },

  "flex-layout.col#product-imagesLink-rowone-one": {
    "children": ["image#product-imagesLink-rowone-one"],
    "props": {
      "horizontalAlign": "right"
    }
  },
  "flex-layout.col#product-imagesLink-rowone-two": {
    "children": ["image#product-imagesLink-rowone-two"]
  },
  "image#product-imagesLink-rowone-one": {
    "title": "Imagen 1",
    "props": {
      "src": "assets/img/home-img-product-two.png",
      "link": {
        "url": "https://kamivillabla--itgloberspartnercl.myvtex.com/electrodomesticos/",
        "openNewTab": true
      }
    }
  },
  "image#product-imagesLink-rowone-two": {
    "title": "Imagen 2",
    "props": {
      "src": "assets/img/home-img-product-one.png",
      "link": {
        "url": "https://kamivillabla--itgloberspartnercl.myvtex.com/electrodomesticos/",
        "openNewTab": true
      }
    }
  },
  // row 2
  "flex-layout.row#product-imagesLink-rowtwo": {
    "title": "Grilla de secci贸n productos 2",
    "children": [
      "flex-layout.col#product-imagesLink-rowtwo-one",
      "flex-layout.col#product-imagesLink-rowtwo-two"
    ],
    "props": {
      "colGap": 4,
      "blockClass": "product-images-link-mobile"
    }
  },

  "flex-layout.col#product-imagesLink-rowtwo-one": {
    "children": ["image#product-imagesLink-rowtwo-one"],
    "props": {
      "horizontalAlign": "right"
    }
  },
  "flex-layout.col#product-imagesLink-rowtwo-two": {
    "children": ["image#product-imagesLink-rowtwo-two"]
  },
  "image#product-imagesLink-rowtwo-one": {
    "title": "Imagen 1",
    "props": {
      "src": "assets/img/home-img-product-three.png",
      "link": {
        "url": "https://kamivillabla--itgloberspartnercl.myvtex.com/electrodomesticos/",
        "openNewTab": true
      }
    }
  },
  "image#product-imagesLink-rowtwo-two": {
    "title": "Imagen 2",
    "props": {
      "src": "assets/img/home-img-product-four.png",
      "link": {
        "url": "https://kamivillabla--itgloberspartnercl.myvtex.com/electrodomesticos/",
        "openNewTab": true
      }
    }
  },
  // row 3
  "flex-layout.row#product-imagesLink-rowthree": {
    "title": "Grilla de secci贸n productos 3",
    "children": [
      "flex-layout.col#product-imagesLink-rowthree-one",
      "flex-layout.col#product-imagesLink-rowthree-two"
    ],
    "props": {
      "colGap": 4,
      "blockClass": "product-images-link-mobile"
    }
  },

  "flex-layout.col#product-imagesLink-rowthree-one": {
    "children": ["image#product-imagesLink-rowthree-one"],
    "props": {
      "horizontalAlign": "right"
    }
  },
  "flex-layout.col#product-imagesLink-rowthree-two": {
    "children": ["image#product-imagesLink-rowthree-two"]
  },
  "image#product-imagesLink-rowthree-one": {
    "title": "Imagen 1",
    "props": {
      "src": "assets/img/home-img-product-five.png",
      "link": {
        "url": "https://kamivillabla--itgloberspartnercl.myvtex.com/electrodomesticos/",
        "openNewTab": true
      }
    }
  },
  "image#product-imagesLink-rowthree-two": {
    "title": "Imagen 2",
    "props": {
      "src": "assets/img/home-img-product-six.png",
      "link": {
        "url": "https://kamivillabla--itgloberspartnercl.myvtex.com/electrodomesticos/",
        "openNewTab": true
      }
    }
  }
}
