{
  "flex-layout.row#product__info": {
    "title": "Información general de PDP",
    "children": [
      "flex-layout.col#product__info--image",
      "flex-layout.col#product__info--data"
    ],
    "props": {
      "colGap": 7,
      "rowGap": 7,
      "marginTop": 4,
      "marginBottom": 7,
      "paddingTop": 7,
      "paddingBottom": 7,
      "blockClass": "product__info-container"
        }
  },
  "flex-layout.col#product__info--image": {
    "title": "Imágenes de Producto",
    "children": ["add-to-list-btn","product-images"],
    "props": {
      "width": "50%",
      "rowGap": 0,
      "blockClass": "product__info-container--image"
    }
  },
  "product-images": {
    "props": {
      "displayThumbnailsArrows": true,
      "thumbnailsOrientation": "horizontal",
      "aspectRatio": "1:1",
      "blockClass": "product__info--image"
    }
  },
  "flex-layout.col#product__info--data": {
    "title": "Data de Productos",
    "children": [
      "flex-layout.row#product__info-data",
      "product-rating-inline",
      "product-selling-price#product-details",
      "flex-layout.row#product__info--selectorandbutton",
      "flex-layout.row#product__info--imageandtext",
      "modal-trigger#add-to-cart-info"
     ],
    "props": {
      /* "preventVerticalStretch": true, */
      "rowGap": 0,
      "blockClass": "product__info-data",
      "width": "50%"
    }
  },
  "product-quantity": {
    "props": {
      "selectorType": "stepper",
      "showLabel": false,
      "blockClass": "product-qunatity"
    }
  },

  "flex-layout.row#product__info-data": {
    "children": [
      "flex-layout.col#product__info-left",
      "flex-layout.col#product__info-right"
    ],
    "props": {
      "blockClass": "product__info-data-row"
    }
  },
  "flex-layout.col#product__info-left": {
    "children": [
      "vtex.store-components:product-name",
      "rich-text#description-product",
      "product-identifier.product#product__info"
    ],
    "props": {
      "blockClass": "product__info-data-left"
    }
  },
  "vtex.store-components:product-name": {
    "props": {
      "blockClass": "producto-name"
    }
  },
  "rich-text#description-product": {
    "title": "Descripción corta de producto",
    "props": {
      "text": "Notebook Gamer Nitro 5 AN515-57 / Intel® \n Core™ i5 11400H / NVIDIA® GeForce® GTX \n 1650 / 16GB RAM / 1TB HDD + 128GB SSD / \n Pantalla 15,6' Full HD @144Hz ",
      "blockClass": "description-product"
    }
  },
  "product-identifier.product#product__info": {
    "props": {
      "label": "hide", //'default' | 'custom' | 'hide',
        "blockClass": "identifier-product"
    }
  },
  "flex-layout.row#product__info--selectorandbutton": {
    "children": [
      "flex-layout.col#product__info--selector",
      "flex-layout.col#product__info--button"
    ],
    "props": {
      "blockClass": "product__info-data-selector",
      "marginBottom": "3",
      "marginTop": "3",
      "colSizing": "auto"
    }
  },
  "flex-layout.col#product__info--selector": {
    "children": ["product-quantity"],
    "props": {
      "verticalAlign": "middle",
      "blockClass": "product__info--selector"
    }
  },
  "flex-layout.col#product__info--button": {
    "children": ["add-to-cart-button"],
    "props": {
      "verticalAlign": "middle",
      "width": "100%",
      "blockClass": "product__info--button"
    }
  },

  "flex-layout.col#product__info-right": {
    "children": ["vtex.store-components:product-description"],
    "props": {
      "blockClass": "product__info-data-right"
    }
  },
  "product-selling-price#product-details": {
    "props": {
      "blockClass": "products-price"
    }
  },

  "flex-layout.row#product__info--imageandtext": {
    "children": [
      "flex-layout.col#product__info--image-pagos",
      "flex-layout.col#product__info--text"
    ],
    "props": {
      "blockClass": "product__info-data-imageandtext"
    }
  },
  "flex-layout.col#product__info--image-pagos": {
    "children": ["image#product__info--image-pagos"],
    "props": {
      "verticalAlign": "middle",
      "blockClass": "product__info--image-pages"
    }
  },
  "image#product__info--image-pagos": {
    "title": "Imagen de medios de pagos",
    "props": {
      "src": "assets/img/home-mediospagos-mobile.png",
      "blockClass": "product__info-data-imagepagos"
    }
  },
  "flex-layout.col#product__info--text": {
    "children": ["rich-text#product__info-text"],
    "props": {
      "verticalAlign": "middle"
    }
  },
  "rich-text#product__info-text": {
    "title": "texto multiproposito",
    "props": {
      "text": "SOLO PAGANDO CON MERCADO PAGO",
      "blockClass": "product__info-text-mercadopago"
    }
  }
}
