{
  "header-row#header__top-mobile": {
    "title": "Header superior mobile",
    "children": [
      "header-spacer#spacer",
      "drawer#header__mobile--menu",
      "header-spacer#spacer",
      "logo#header__top-mobile",
      "header-spacer#spacer",
      "icon#icon-phone",
      "login#header__top-mobile",
      "minicart.v2",
      "header-spacer#spacer"
    ],
    "props": {
      "sticky": true,
      "preventHorizontalStretch": true,
      "preserveLayoutOnMobile": true,
      "blockClass": "header__top-mobile"
    }
  },
  "header-spacer#spacer": {},
  "icon#icon-phone": {
    "title": "Icono de celular",
    "props": {
      "id": "icon-phone",
      "blockClass": "icon-phone",
      "viewBox": "0 0 16 16"
    }
  }
}
