{
  "header-row#header__top-mobile": {
    "title": "Header superior mobile",
    "children": [
      "header-spacer#spacer",
      "drawer#header__mobile--menu",
      "header-spacer#spacer",
      "logo#header__top-mobile",
      "header-spacer#spacer",
      "flex-layout.row#header__top-container-icon",
      "header-spacer#spacer"
      
    ],
    "props": {
      "sticky": true,
      "preventHorizontalStretch": true,
      "preserveLayoutOnMobile": true,
      "blockClass": "header__top-mobile"
    }
  },
  "header-spacer#spacer": {},
  "icon#icon-phone-mobile": {
    "title": "Icono de celular",
    "props": {
      "id": "icon-phone",
      "size": 15,
      "blockClass": "icon-phone",
      "viewBox": "0 0 16 16"
    }
  },
  "flex-layout.row#header__top-container-icon": {
    "children": ["icon#icon-phone-mobile",
    "login#header__top-mobile",
    "minicart.v2#header__minicart"
    ],
    "props": {
      "blockClass": "header__top-container-icon",
      "preventHorizontalStretch": true,
      "preserveLayoutOnMobile": true
    }
  }
}
